#Container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8d21d;
  position: fixed;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
#box {
  height: 600px;
  width: 500px;
  border: 5px solid black;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 80px 110px 310px 100px;
}
#title {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  grid-row: 1/1;
}
#editor-holder {
  grid-column: 1/3;
  grid-row: 2/2;
  display: flex;
  justify-content: space-around;
}
#clock-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
  grid-row: 3/3;

}
#clock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px solid black;
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
#buttons {
  display: flex;
  align-items: center;
  grid-column: 1/3;
  grid-row: 4/4;
  display: flex;
  justify-content: space-around;
}
.editor {
  display: grid;
  text-align: center;
  grid-template-rows: 100 100 100;
  grid-template-columns: 100px 100px;
  border-bottom: 2px solid black;
  position: relative;
  bottom: 10px;
}
.small-title {
  grid-column: 1/3;
  grid-row: 1/1;
} 
.item-box {
  display: flex;  
  grid-column: 1/3;
  grid-row: 2/2;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  bottom: 15px;
}
#time-left {
  position: relative;
  bottom: 50px;
  border-bottom: 2px solid black;
}
#timer-label {
  font-size: 30px;
  position: relative;
  bottom: 20px;
  color: black;
}
#start_stop:active {
  transform: translateY(4px);
  color: gold;
}
#stop_start:active {
  transform: translateY(4px);
  color: gold;
}

#reset:active {
  transform: translateY(4px);
  color: gold;
}